PORT=8000

FRONTEND_SERVER_NAME=http://localhost:3000

FRONTEND_SERVER_NAME2=http://localhost:3001

JWTTOKEN=AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

MONGODBURL=mongodb://localhost:27017/Rentify



NODEMAILERUSERNAME=rakeshdevarakonda2000@gmail.com

NODEMAILERPASSWORD=xqydibxnkgmaqomv




SENDEREMAIL=rakeshdevarakonda2000@gmail.com